<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTS Inventory Page</title>
    <style>
        /* Global styles */
        body {
            font-family: sans-serif;
            background-color: white;

        }

        /* Header strip */
        .header-strip {
            background-color: darkblue;
            color: white;
            padding: 40px;
        }

        body {
            margin: 0px;
        }

        .header-strip img {
            width: auto;
            height: auto;
            max-width: 160px;
            max-height: 80px;
            float: left;
            margin-top: -40px;
            margin-left: -0px;
        }

        .back-arrow img {
            width: 50px;
            height: 50px;
            float: left;
            padding-left: 50px;
            padding-top: 10px;
            padding-right: 100%;
        }
    </style>
</head>

<body>
    <a href="inventory.html">

        <div class="header-strip">
            <img src="https://raw.githubusercontent.com/Very-Bad-Goose/CSC131-project-1/main/Logos/VTS_White.png"
                alt="VTS Powered by Voyager logo">
        </div>
    </a>

    <!--connect back button to previous page-->
    <a href="inventory.html">
        <div class="back-arrow">
            <img src="https://github.com/Very-Bad-Goose/CSC131-project-1/blob/main/Inventory%20Images/Back%20Arrow.png?raw=true"
                alt="back arrow">
        </div>
    </a>
    
    <div class="add-form" style="font-size: large; padding-right: 50%; display: inline-block; width: 500px; text-align: right;">
        <form action="">
            <label for="iname">Item Name:</label>
            <input type="text" id="iname" name="iname" required><br><br>
            <label for="lname">Manufacturer:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="iname">Item Name:</label>
            <input type="" id="iname" name="iname"><br><br>
            <label for="itemImage">Image:</label>
            <input type="file" accept="img" id="itemImage"><br><br>
            <input type="submit" value="Submit" style="text-align: right;">
        </form>
    </div>


    <script>

    </script>
</body>

</html>