<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VTS Inventory Page</title>
  <style>
    /* Global styles */
    body {
      font-family: sans-serif;
      background-color: white;

    }

    /* Header strip */
    .header-strip {
      background-color: darkblue;
      color: white;
      padding: 40px;
    }

    body {
      margin: 0px;
    }

    .header-strip img {
      width: auto;
      height: auto;
      max-width: 160px;
      max-height: 80px;
      float: left;
      margin-top: -40px;
      margin-left: -0px;
    }

    .back-arrow img {
      width: 50px;
      height: 50px;
      float: left;
      padding-left: 50px;
      padding-top: 10px;
    }
  </style>
</head>

<body>
  <a href="index.html">

    <div class="header-strip">
      <img src="https://raw.githubusercontent.com/Very-Bad-Goose/CSC131-project-1/main/Logos/VTS_White.png"
        alt="VTS Powered by Voyager logo">
    </div>
  </a>
  
  <!--connect back button to previous page-->
  <a href="">
    <div class="back-arrow">
      <img
        src="https://github.com/Very-Bad-Goose/CSC131-project-1/blob/main/Inventory%20Images/Back%20Arrow.png?raw=true"
        alt="back arrow">
    </div>
  </a>

  <script>

  </script>
</body>

</html>