<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the VTS Product Requisition Page</title>
    <style>
        /* Global styles */
        body {
            font-family: sans-serif;
            background-color: white;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            overflow-x: hidden;
            padding: 0;
            flex-direction: column;
        }

        /* Header strip */
        .header-strip {
            background-color: darkblue;
            color: white;
            padding: 40px;
            width: 100%;
            position: relative;
            box-sizing: border-box;
        }

        .header-strip img {
            width: auto;
            height: auto;
            max-width: 160px;
            max-height: 80px;
            margin: -40px 0 0 0;
            position: absolute;
        }

        .cart-icon {
            position: absolute;
            left: 95%;
            bottom: 15%;
        }

        .cart-icon img {
            position: relative;
            height: 50px;
            width: auto;
        }

        /* Inventory styles */
        .inventory-heading {
            font-size: 3rem;
            max-width: 50%;
            position: relative;
            left: 80px;
            bottom: 20px;
            text-align: center;
            font-weight: 800;
            margin-left: auto;
            margin-right: auto;
            color: darkblue;
        }

        .inventory-wrapper {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            flex-wrap: wrap;
        }

        .inventory-list {
            text-align: center;
            margin: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .inventory-list img:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            filter: brightness(95%);
        }

        .inventory-list img {
            width: 100%;
            height: 185px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .inventory-list h3 {
            font-size: 20px;
            color: darkblue;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="header-strip">
        <img src="/Logos/VTS_White.png" alt="VTS Powered by Voyager logo">
        <a class="cart-icon" href="cart.html">
            <img src="/Inventory Images/cart_white.svg" alt="Cart Button">
        </a>
    </div>

    <h1 class="inventory-heading">Welcome to the VTS Product Requisition Page</h1>

    <div class="inventory-wrapper">
        <a href="LaptopSub.html" class="inventory-list">
            <img src="https://github.com/Very-Bad-Goose/CSC131-project-1/blob/main/Inventory%20Images/Dell%20Precision%207680.png?raw=true"
                alt="VTS inventory laptop" />

            <h3>Laptops</h3>
        </a>
        <a href="MonitorSub.html" class="inventory-list">
            <img
                src="https://github.com/Very-Bad-Goose/CSC131-project-1/blob/main/Inventory%20Images/Dell%20U242H%2024%20Monitor.png?raw=true" />
            <h3>Monitors</h3>
        </a>
        <a href="DocksSub.html" class="inventory-list">
            <img
                src="https://github.com/Very-Bad-Goose/CSC131-project-1/blob/main/Inventory%20Images/Dell%20WD19DC%20Dock.png?raw=true" />
            <h3>Docks</h3>
        </a>
        <a href="Software.html" class="inventory-list">
            <img
                src="https://github.com/Very-Bad-Goose/CSC131-project-1/blob/main/Inventory%20Images/MS%20Project.png?raw=true" />
            <h3>Softwares</h3>
        </a>
    </div>
</body>

</html>
