<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VTS Inventory Page</title>
  <style>
    /* Global styles */
    body {
      font-family: sans-serif;
      background-color: white;
      margin: 0;
    }

    /* Header strip */
    .header-strip {
      background-color: darkblue;
      color: white;
      padding: 40px;
    }

    .header-strip img {
      width: auto;
      height: auto;
      max-width: 160px;
      max-height: 80px;
      float: left;
      margin-top: -40px;
      margin-left: -0px;
    }

    .back-arrow img {
      width: 50px;
      height: 50px;
      float: left;
      padding-left: 50px;
      padding-top: 10px;
    }

    /* Shop items */
    .shop-item {
      margin: 20px;
      padding: 20px;
      border: 1px solid #ddd;
      float: left;
      width: 30%;
      box-sizing: border-box;
      text-align: center;
    }

    .item-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .item-title {
      margin-top: auto;
    }

  </style>
</head>

<body>
  <a href="index.html">
    <div class="header-strip">
      <img src="https://raw.githubusercontent.com/Very-Bad-Goose/CSC131-project-1/main/Logos/VTS_White.png"
        alt="VTS Powered by Voyager logo">
    </div>
  </a>

  <!--connect back button to previous page-->
  <a href="">
    <div class="back-arrow">
      <img
        src="https://github.com/Very-Bad-Goose/CSC131-project-1/blob/main/Inventory%20Images/Back%20Arrow.png?raw=true"
        alt="back arrow">
    </div>
  </a>

  <!-- Shop items -->
  <div class="shop-item">
    <img class="item-image" src="https://github.com/Very-Bad-Goose/CSC131-project-1/blob/main/Inventory%20Images/MS%20Project.png?raw=true" alt="Microsoft Project">
    <h3 class="item-title">Microsoft Project</h3>
    <button>Add to Cart</button>
  </div>

  <div class="shop-item">
    <img class="item-image" src="https://github.com/Very-Bad-Goose/CSC131-project-1/blob/main/Inventory%20Images/MS%20Visio.png?raw=true" alt="Microsoft Visio">
    <h3 class="item-title">Microsoft Visio</h3>
    <button>Add to Cart</button>
  </div>

  <div class="shop-item">
    <img class="item-image" src="https://github.com/Very-Bad-Goose/CSC131-project-1/blob/main/Inventory%20Images/Adobe%20Acrobat.png?raw=true" alt="Adobe Pro">
    <h3 class="item-title">Adobe Pro</h3>
    <button>Add to Cart</button>
  </div>

  <div class="shop-item">
    <img class="item-image" src="https://github.com/Very-Bad-Goose/CSC131-project-1/blob/main/Inventory%20Images/VMWarePro.png?raw=true" alt="VMWare Pro">
    <h3 class="item-title">VMWare Pro</h3>
    <button>Add to Cart</button>
  </div>

</body>

</html>
